# FlyingZoneApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/flyingzone/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyingzone/com/: ContactDetailsActivity.java  Customer.java  CustomerDetailsctivity.java  FZDatabase.java  FillDetailActivity.java  ForgotPasswordActivity.java  ListOfCustomerActivity.java  ListOfCustomerAdapter.java  LoginActivity.java  MainActivity.java  MyReceiver.java  NetworkUtil.java  RegistrationActivity.java  SearchWithEmailActivity.java  SharePreferDb.java  SplashScreen.java
app/src/main/res/anim/: view_show.xml
app/src/main/res/drawable/: background.xml  ic_baseline_assignment_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_connect_without_contact_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_email_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_manage_search_24.xml  ic_baseline_mobile_friendly_24.xml  ic_baseline_person_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_search_24.xml  ic_baseline_wifi_calling_24.xml  logo2.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_registration.xml  customer_details.xml  enter_person_details.xml  list_child.xml  list_of_customer_activity.xml  search_with_email_activity.xml  splash_screen_activity.xml  user_details_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flyingzone/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
