<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/logo"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:layout_height="50sp"/>
    <TextView
        android:layout_width="match_parent"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginStart="20sp"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:text="Forgot Password"
        android:gravity="center"
        android:textColor="@color/red"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Enter Your Register Email Id"
        android:gravity="center|start"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/fpEmailTextInput"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:textColor="@color/purple_200"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:layout_margin="20sp"
        android:background="@color/green"
        android:layout_height="wrap_content"/>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            android:layout_marginBottom="20sp"
            ads:adUnitId="ca-app-pub-7106981806500353~4288222773"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>



</LinearLayout>