<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:background="#71C6D1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:ignore="NamespaceTypo">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#A1EEF8"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40sp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:paddingStart="10sp"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="Fill Details"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/purple_700"
            android:layout_marginBottom="10sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_height="1sp"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/purple_700"
            android:layout_marginBottom="10sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_height="1sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/purple_200">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Name"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/purple_200"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/purple_200">

            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="DOB"
                android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                android:drawablePadding="10dp"
                android:inputType="date"
                android:drawableEnd="@drawable/ic_baseline_edit_calendar_24"
                android:textColor="@color/purple_200"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/purple_200">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Email"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/purple_200"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/purple_200">

            <EditText
                android:id="@+id/mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Mobile Number"
                android:drawableLeft="@drawable/ic_baseline_mobile_friendly_24"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/purple_200"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/purple_200">

            <EditText
                android:id="@+id/addharNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Addhar Number"
                android:maxLength="12"
                android:drawableLeft="@drawable/ic_baseline_connect_without_contact_24"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:textColor="@color/purple_200"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/purple_200">

            <EditText
                android:id="@+id/penCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Pen Card (Optional)"
                android:drawableLeft="@drawable/ic_baseline_credit_card_24"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:maxLength="10"
                android:textColor="@color/purple_200"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/purple_200">

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Address"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:textColor="@color/purple_200"/>
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:textColor="@color/purple_200"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:textColor="@color/purple_200"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>
        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="Submit"
            android:layout_margin="20sp"
            android:background="@color/green"
            android:layout_height="40sp"/>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7106981806500353/6722814428"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</ScrollView>
